BACKEND_URL='http://localhost:8080'
FRONTEND_URL='http://localhost:3000'

# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/postgres"

# App Secret
APP_SECRET=APP_SECRET_HERE

COOKIES_DOMAIN=localhost

# 42
CLIENT_ID_42=
CLIENT_SECRET_42=

# JWT
JWT_SECRET=JWT_SECRET_HERE
JWT_TOKEN_AUDIENCE=local
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# 2FA
TFA_APP_NAME="transcendence"

# REDIS
REDISHOST="localhost"
REDISPASSWORD=""
REDISPORT=6379
REDISUSER=default
